<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bg_1">
    <property name="geometry">
     <rect>
      <x>-470</x>
      <y>-150</y>
      <width>1911</width>
      <height>1071</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20231001T050522Z-001/G.U.I Material/B.G/Black_Template.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>421</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);
background-color: rgb(16, 178, 214);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>401</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20231001T050522Z-001/G.U.I Material/B.G/Iron_Template_1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>391</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);
background-color: rgb(16, 178, 214);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>371</width>
      <height>341</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20231001T050522Z-001/G.U.I Material/ExtraGui/live.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>481</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20231001T050522Z-001/G.U.I Material/VoiceReg/__1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>20</y>
      <width>391</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);
background-color: rgb(16, 178, 214);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>371</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20231001T050522Z-001/G.U.I Material/ExtraGui/Earth.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Text_Time">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>500</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: Transparent;</string>
    </property>
   </widget>
   <widget class="QLabel" name="bg_5">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>590</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20231001T050522Z-001/G.U.I Material/B.G/gyhf.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_6">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>310</y>
      <width>381</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255);
background-color: rgb(16, 178, 214);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>320</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0);
color: rgb(0,255,255);
font: 24pt &quot;Nirmala UI&quot;;</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>380</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0,0,0);
color: rgb(0,255,255);
font: 24pt &quot;Nirmala UI&quot;;</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_youtube">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(85,255,255);</string>
    </property>
    <property name="text">
     <string>Youtube</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_chrome">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(85,255,255);</string>
    </property>
    <property name="text">
     <string>Chrome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_whatsapp">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>400</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(85,255,255);</string>
    </property>
    <property name="text">
     <string>Whatsapp</string>
    </property>
   </widget>
   <zorder>bg_1</zorder>
   <zorder>Gif_3</zorder>
   <zorder>bg_2</zorder>
   <zorder>Gif_1</zorder>
   <zorder>bg_3</zorder>
   <zorder>Gif_2</zorder>
   <zorder>bg_4</zorder>
   <zorder>Gif_4</zorder>
   <zorder>Text_Time</zorder>
   <zorder>bg_5</zorder>
   <zorder>bg_6</zorder>
   <zorder>pushButton_start</zorder>
   <zorder>pushButton_exit</zorder>
   <zorder>pushButton_youtube</zorder>
   <zorder>pushButton_chrome</zorder>
   <zorder>pushButton_whatsapp</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
